<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
    <name>point_cloud_fusion</name>
    <version>0.0.2</version>
    <description>point cloud fusion</description>
    <maintainer email="opensource@apex.ai">Apex.AI</maintainer>
    <license>Apache 2.0</license>

    <buildtool_depend>ament_cmake</buildtool_depend>
    <buildtool_depend>autoware_auto_cmake</buildtool_depend>

    <depend>lidar_utils</depend>
    <depend>sensor_msgs</depend>
    <depend>rclcpp</depend>
    <depend>message_filters</depend>
    <depend>tf2_ros</depend>
    <depend>tf2_geometry_msgs</depend>
    <depend>tf2_sensor_msgs</depend>

    <build_depend>eigen</build_depend>

    <build_export_depend>eigen</build_export_depend>

    <test_depend>ament_cmake_gtest</test_depend>
    <test_depend>ament_lint_auto</test_depend>
    <test_depend>ament_lint_common</test_depend>

    <export>
        <build_type>ament_cmake</build_type>
    </export>
</package>
